<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >
            <ImageView
                android:id="@+id/listItemHistoryImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="1dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/listItemHistoryTitle"
                android:layout_toRightOf="@+id/listItemHistoryImage"
                android:layout_alignParentTop="true"
                android:textColor="#80000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is how the content looks here, Isn't it cool ? This is how the content looks here, Isn't it cool ?"
                android:id="@+id/listItemHistoryBody"
                android:layout_toRightOf="@+id/listItemHistoryImage"
                android:textColor="#80000000"
                android:textSize="15sp"
                android:layout_below="@+id/listItemHistoryTitle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description about the aim of visiting institute and further details"
                android:id="@+id/description"
                android:layout_toRightOf="@+id/listItemHistoryImage"
                android:textColor="#807c7c7c"
                android:textSize="20sp"
                android:layout_below="@+id/listItemHistoryBody"
                />


        </RelativeLayout>

</LinearLayout>