<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

    <TextView

        android:text="Create Request"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:layout_below="@+id/editname"
            android:text="Reason"
            android:layout_marginLeft="100dp"
            android:id="@+id/Reason"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:layout_below="@+id/editReason"
            android:text="Time"
            android:layout_marginLeft="100dp"
            android:id="@+id/phone"
            android:visibility="invisible"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:layout_below="@+id/editTime"
            android:text="Whom to meet"
            android:layout_marginLeft="100dp"
            android:id="@+id/whomToContact"
            android:visibility="invisible"

            />

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:id="@+id/editReason"
            android:layout_below="@+id/Reason"
            android:layout_alignStart="@+id/Reason" />

        <TextView
            android:id="@+id/Name"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/details"
            android:layout_alignStart="@+id/Reason" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:layout_below="@+id/Name"
            android:layout_alignStart="@+id/Name"></EditText>

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:id="@+id/editTime"
            android:visibility="invisible"
            android:layout_below="@+id/editReason"
            android:layout_alignStart="@+id/phone" />

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:id="@+id/whomToContactText"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/whomToContact"
            android:layout_alignBottom="@+id/whomToContact"
            android:layout_alignStart="@+id/whomToContact" />

        <Button
            android:text="Take Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:id="@+id/takeImage" />

    </RelativeLayout>


</LinearLayout>