<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

    <TextView

        android:text="Create Request"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/TextColor"

        />

        <TextView
            android:id="@+id/Name"
            android:layout_below="@+id/details"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:layout_below="@id/Name"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:layout_below="@+id/editname"
            android:text="Reason"
            android:layout_marginLeft="100dp"
            android:id="@+id/Reason"

            />

        <EditText

            android:layout_below="@+id/Reason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:id="@+id/editReason" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:layout_below="@+id/editReason"
            android:text="Time"
            android:layout_marginLeft="100dp"
            android:id="@+id/phone"

            />

        <EditText

            android:layout_below="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:id="@+id/editTime" />
        <Button
            android:id="@+id/addPhoto"
            android:layout_below="@id/editTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_login"
            android:text="Take Image"
            android:layout_margin="10dp"
            android:textColor="@color/TextColor" />

    </RelativeLayout>


</LinearLayout>