<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView

            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Name"

            android:text="Create Request"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

        <TextView
            android:id="@+id/Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editname"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Reason"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editReason"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:textSize="20sp"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/whomToContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTime"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Whom to meet"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:textSize="20sp"
            android:visibility="invisible"

            />

        <EditText

            android:id="@+id/editReason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Reason"
            android:layout_below="@+id/Reason"
            android:textColor="@color/TextColor" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/Reason"
            android:layout_below="@+id/details"
            android:layout_marginTop="25dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/TextColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Name"
            android:layout_below="@+id/Name"
            android:textColor="@color/TextColor"></EditText>

        <EditText

            android:id="@+id/editTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/phone"
            android:layout_below="@+id/editReason"
            android:textColor="@color/TextColor"
            android:visibility="invisible" />

        <EditText

            android:id="@+id/whomToContactText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/whomToContact"
            android:layout_alignBottom="@+id/whomToContact"
            android:layout_alignStart="@+id/whomToContact"
            android:textColor="@color/TextColor"
            android:visibility="invisible" />

        <Button
            android:id="@+id/takeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:text="Take Image" />

    </RelativeLayout>


</LinearLayout>