<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/TextColor"
    app:cardElevation="1dp"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:textStyle="italic"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#020202"
            android:layout_alignParentTop="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#000000" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTitle"
            android:maxLines="3"
            android:padding="5dp"
            android:text="time"
            android:textColor="#ffa600"
            android:textStyle="bold"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="#000000" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:maxLines="3"
            android:padding="8dp"
            android:text="description"
            android:textColor="#666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:gravity="right"
            android:textStyle="italic"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#020202"
            android:layout_below="@+id/description"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <CheckedTextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:text="" />

    </RelativeLayout>

</LinearLayout>